<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"
        <meta name"viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora Simple</title>
        <style type="text/css">
        input[type=text], button {
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            width: 150px;
            box-shadow: 2px 2px 5px #ccc;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: all .3s;
        }

        button:hover {
            background-color: #FF7B3D;
            transform: scale(1.1) translateY(-2px);
        }
        </style>
    </head>
    <body>
        <form>
            <input type="text" id="num1" placeholder="Primer numero">
            <input type="text" id="num2" placeholder="Segundo numero">
            <br>
            <button type="button" onclick="sumar()">Sumar</button>
            <button type="button" onclick="restar()">Restar</button>
            <button type="button" onclick="multiplicar()">Multiplicar</button>
            <button type="button" onclick="dividir()">Dividir</button>
            <br>
            <p>Resultado:</p>
            <input type="text" id="resultado" disabled>
        </form>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
